# Red-Hat-AMQ

CPP/: AMQP_Send.cpp  queue_browser.cpp
Fqqn_POC/: pom.xml
Fqqn_POC/src/main/java/org/example/: App.java
Fqqn_POC/src/main/resources/: broker.xml
Reproducer/: ReadMe.txt
Reproducer/amqp-demo-publisher/: broker1.xml  broker2.xml  docker-compose.yml  pom.xml
Reproducer/amqp-demo-publisher/src/main/java/nl/vs/fuse/poc/amqp/: DemoPublisher.java  MessageBean.java
Reproducer/amqp-demo-publisher/src/main/resources/: application.properties
Reproducer/amqp-demo-publisher/src/main/resources/spring/: camel-amqp.xml  camel-context.xml
Reproducer/amqp-demo-subscriber/: pom.xml
Reproducer/amqp-demo-subscriber/src/main/java/nl/vs/fuse/poc/amqp/: ClientAckBean.java  DemoSubscriber.java
Reproducer/amqp-demo-subscriber/src/main/resources/: application.properties
Reproducer/amqp-demo-subscriber/src/main/resources/spring/: camel-amqp.xml  camel-context.xml
Request_Reply_POC/: pom.xml
Request_Reply_POC/src/main/java/: RequestReplyExample.java
Request_Reply_POC/src/main/resources/: jndi.properties  log4j.properties
SASL_FINAL/SSL_Example/: SASL_Query.txt
SASL_FINAL/SSL_Example/src/main/java/: Consumer_JMS.java  SSL_JMS.java  SSL_broker.java  temp.txt
SASL_FINAL/SSL_Example/src/main/resources/: jndi.properties  log4j.properties
SASL_Test POC/SSL_Example/: pom.xml
SASL_Test POC/SSL_Example/src/main/resources/: jndi.properties
SASL_Test POC/broker_ssl/data/bindings/: activemq-bindings-1.bindings
SASL_Test POC/broker_ssl/etc/: CKeystore.jks  Ctruststore.jks  artemis-users.properties  artemis.profile  bootstrap.xml  broker.crt  broker.pub  broker.xml  broker1.crt  broker1.pub  keystore.jks  truststore.jks
SASL_Test POC/broker_ssl/log/: artemis.log.2021-12-17  artemis.log.2021-12-20  artemis.log.2021-12-21  artemis.log.2021-12-23  artemis.log.2021-12-28
SASL_Test POC/broker_ssl/tmp/webapps/jetty-localhost-8161-hawtio_war-_console-any-8691462643076687105/webapp/: hawtconfig.json  index.html  login.html
SASL_Test POC/broker_ssl/tmp/webapps/jetty-localhost-8161-hawtio_war-_console-any-8691462643076687105/webapp/js/: lib-ed0fe8e9e8.js
SSL_Example/Broker/SslBroker/data/bindings/: activemq-bindings-1.bindings
SSL_Example/Broker/SslBroker/etc/: artemis-users.properties  artemis.profile  bootstrap.xml  broker.crt  broker.pub  broker.xml  keystore.jks  truststore.jks
Stomp_POC/: pom.xml
Stomp_POC/src/main/java/: Stomp_Check.java
Stomp_POC/src/main/resources/stomp_broker/etc/: bootstrap.xml
