# Spring Boot Camel settings
camel.springboot.name=amqp-demo-publisher

# JMS settings
amqp.brokerURL=failover:(amqp://localhost:5672,amqp://localhost:5673)
amqp.brokerDest=amqp:queue:amqp-demo-queue

# Other settings
